# AdventureWorksApi

./: AdventureWorks.sln  README.md
AdventureWorks/: AdventureWorksApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AdventureWorks/Controllers/: ProductsController.cs  SearchBlobController.cs  SearchController.cs  UploadFilesController.cs  ValuesController.cs
AdventureWorks/Models/: AboutModel.cs  Address.cs  AddressType.cs  AdventureWorksDbContext.cs  AwbuildVersion.cs  BillOfMaterials.cs  Blob.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  (+33 more)
AdventureWorks/Pages/: About.cshtml  About.cshtml.cs
AdventureWorks/Services/: ConnectionStringService.cs  FileStore.cs  SearchBlobService.cs  SearchSQLProductService.cs
AdventureWorks/Views/Search/: Index.cshtml  Search.cshtml
AdventureWorks/Views/SearchBlob/: Index.cshtml
AdventureWorks/Views/UploadFiles/: Index.cshtml  Show.cshtml  Upload.cshtml
AdventureWorks/logs/: log-20181027.txt
